Listen 88
<VirtualHost *:88>
        ServerAdmin <Email id of server admin>
        ServerName gestionedlt.dir.riogrande.gob.ar
	DocumentRoot / 
	Alias /static <static folder path>
        <Directory "<static folder path>">
                Options FollowSymLinks
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>

        Alias /media <media folder path>
        <Directory "<media folder path>">
                Options FollowSymLinks
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/apis_error.log
        CustomLog ${APACHE_LOG_DIR}/apis_access.log combined

        WSGIDaemonProcess <project name> python-home=<path of python environment> python-path=<project path>
        WSGIProcessGroup <project name>
        WSGIScriptAlias / <path of wsgi file>

        <Directory <path of main app of project>>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
</VirtualHost>
