Alias /static /gestionedlt/web/gestionedlt.dir.riogrande.gob.ar/ProyectoEspacio/static
<Directory "/gestionedlt/web/gestionedlt.dir.riogrande.gob.ar/ProyectoEspacio/static">
        Options FollowSymLinks
        Order allow,deny
        Allow from all
        Require all granted
</Directory>

Alias /media /gestionedlt/web/gestionedlt.dir.riogrande.gob.ar/ProyectoEspacio/media
<Directory "/gestionedlt/web/gestionedlt.dir.riogrande.gob.ar/ProyectoEspacio/media">
        Options FollowSymLinks
        Order allow,deny
        Allow from all
        Require all granted
</Directory>
ErrorLog ${APACHE_LOG_DIR}/espacio_error.log
CustomLog ${APACHE_LOG_DIR}/espacio_access.log combined

WSGIDaemonProcess espacio python-home=/ /gestionedlt/web/gestionedlt.dir.riogrande.gob.ar/ProyectoEspacio/venv python-path=/ /gestionedlt/web/gestionedlt.dir.riogrande.gob.ar/ProyectoEspacio
WSGIProcessGroup espacio
WSGIScriptAlias / /gestionedlt/web/gestionedlt.dir.riogrande.gob.ar/ProyectoEspacio/espacio/wsgi.py

<Directory /gestionedlt/web/gestionedlt.dir.riogrande.gob.ar/ProyectoEspacio/espacio/>
        <Files wsgi.py>
                Require all granted
        </Files>
</Directory>